# LifeMash-Server

./: .gitignore  LifeMash.py  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/org/bmsk/lifemash/: LifeMashApplication.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo/db/: build.gradle.kts
repo/db/api/: build.gradle.kts
repo/db/api/src/main/kotlin/org/bmsk/lifemash/repo/db/api/: Channel.kt  Item.kt  Rss.kt
repo/db/impl/: build.gradle.kts
repo/db/impl/src/main/kotlin/org/bmsk/lifemash/repo/db/impl/: Items.kt  ParseXml.kt
repo/db/src/main/kotlin/org/bmsk/lifemash/repo/db/: Article.kt  Channel.kt  Item.kt  Items.kt  ParseXml.kt  PostgreSQLConfig.kt  Rss.kt
repo/db/src/main/kotlin/org/bmsk/lifemash/repo/db/controller/: ArticleController.kt  NewsController.kt
repo/db/src/main/kotlin/org/bmsk/lifemash/repo/db/model/: Article.kt  News.kt
repo/db/src/main/kotlin/org/bmsk/lifemash/repo/db/repository/: ArticleRepository.kt  NewsRepository.kt
repo/db/src/main/kotlin/org/bmsk/lifemash/repo/db/service/: ArticleService.kt  NewsService.kt
repo/db/src/main/resources/: application.properties
repo/db/src/test/kotlin/org/bmsk/lifemash/repo/db/controller/: ArticleControllerTest.kt
src/main/kotlin/: Main.kt
